# alauda-devops-pipeline-plugin

./: .gitignore  Alauda.Jenkinsfile  LICENSE  README.md  pom.xml  sonar-project.properties
PR-Testing/: Dockerfile-jenkins-test-new-plugin  README  build-jenkins-client-plugin-snapshot-image.sh
artifacts/images/: Dockerfile  copy.sh
examples/: configure-jenkins-client.groovy  coverage.groovy  jenkins-image-sample.groovy  jenkins-withcredentials-sample.groovy  sonar-scan.groovy
scripts/: restart.sh  run.sh  upload.sh
src/findbugs/: excludesFilter.xml
src/main/java/com/alauda/jenkins/plugins/: ClusterConfig.java  Devops.java  DevopsClientTools.java  DevopsTokenCredentials.java  ManagerClusterCache.java
src/main/java/com/alauda/jenkins/plugins/cluster/: ClusterRegistryAction.java  ClusterRegistryCredentials.java  ClusterRegistryExtension.java  DefaultClusterRegistry.java  KubernetesClusterConfigurationListenerss.java  LocalFileSystemClusterRegistry.java
src/main/java/com/alauda/jenkins/plugins/core/: NotSupportAuthException.java  NotSupportSecretException.java
src/main/java/com/alauda/jenkins/plugins/freestyle/: BaseStep.java  CreateStep.java  DeleteStep.java  RawStep.java  WatchStep.java
src/main/java/com/alauda/jenkins/plugins/freestyle/model/: AdvancedArgument.java  Label.java  ResourceName.java  ResourceSelector.java
src/main/java/com/alauda/jenkins/plugins/pipeline/: AcpAction.java  AcpContextInit.java  AcpWatch.java  AlaudaDevOpsGlobalVariable.java  AlaudaDevopsGlobalVariable.java  AlaudaPlatformGlobalVariable.java  AlaudaSonarBuildWrapper.java  Base64DecodeStep.java  OcAction.java  OcContextInit.java  OcWatch.java  StorageGlobalVariable.java  sdff.java
src/main/java/com/alauda/jenkins/plugins/storage/: IParam.java  IStorage.java  Param.java  Storage.java
src/main/java/com/alauda/jenkins/plugins/util/: ClientCommandBuilder.java  CredentialsUtils.java  QuietTaskListenerFactory.java
src/main/resources/: index.jelly
src/main/resources/com/alauda/jenkins/plugins/: AlaudaDevopsDSL.groovy  AlaudaPlatformDSL.groovy  StorageDSL.groovy
src/main/resources/com/alauda/jenkins/plugins/ClusterConfig/: config.jelly  help-credentialsId.html
src/main/resources/com/alauda/jenkins/plugins/Devops/: global.jelly  help-proxy.html
src/main/resources/com/alauda/jenkins/plugins/DevopsClientTools/: help-home.html
src/main/resources/com/alauda/jenkins/plugins/DevopsTokenCredentials/: help.html
src/main/resources/com/alauda/jenkins/plugins/freestyle/BaseStep/: advanced.jelly  cluster.jelly
src/main/resources/com/alauda/jenkins/plugins/freestyle/CreateStep/: config.jelly  help-jsonyaml.html
src/main/resources/com/alauda/jenkins/plugins/freestyle/DeleteStep/: config.jelly
src/main/resources/com/alauda/jenkins/plugins/freestyle/RawStep/: config.jelly
src/main/resources/com/alauda/jenkins/plugins/freestyle/WatchStep/: config.jelly
src/main/resources/com/alauda/jenkins/plugins/pipeline/AlaudaDevOpsGlobalVariable/: help.jelly
src/main/resources/com/alauda/jenkins/plugins/pipeline/AlaudaPlatformGlobalVariable/: help.jelly
src/main/resources/com/alauda/jenkins/plugins/pipeline/DevopsGlobalVariable/: help.jelly
src/main/resources/com/alauda/jenkins/plugins/pipeline/StorageGlobalVariable/: help.jelly
src/main/test/com/alauda/jenkins/plugins/pipeline/: AlaudaDevOpsGlobalVariableTest.java  Base64DecodeStepTest.java  ClusterRegistryCredentialsTest.java
src/test/java/com/alauda/jenkins/plugins/: AlaudaDevOpsGlobalVariableTest.java
src/test/java/com/alauda/jenkins/plugins/storage/: StorageGlobalVariableTest.java  StorageTest.java
src/test/resources/com/alauda/jenkins/plugins/storage/: storage-global-var.groovy
