<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.36</version>
    <relativePath />
  </parent>

  <groupId>com.alauda.jenkins.plugins</groupId>
  <artifactId>alauda-devops-pipeline</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>hpi</packaging>
  <properties>
    <revision>2.5</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>

    <jenkins.version>2.83</jenkins.version>
    <java.level>8</java.level>
    <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <name>Alauda DevOps Pipeline Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Alauda+DevOps+Pipeline+Plugin</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>${findbugs.failOnError}</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>run-findbugs</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>incrementals</id>
      <properties>
        <releases.id>nexus.acp.alauda.cn</releases.id>
        <releases.name>nexus.acp.alauda.cn</releases.name>
        <releases.url>https://nexus.acp.alauda.cn/repository/maven-incrementals/</releases.url>
        <snapshots.id>nexus.acp.alauda.cn</snapshots.id>
        <snapshots.name>nexus.acp.alauda.cn</snapshots.name>
        <snapshots.url>https://nexus.acp.alauda.cn/repository/maven-snapshots/</snapshots.url>
      </properties>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <releases.id>nexus.acp.alauda.cn</releases.id>
        <releases.name>nexus.acp.alauda.cn</releases.name>
        <releases.url>https://nexus.acp.alauda.cn/repository/maven-releases/</releases.url>
        <snapshots.id>nexus.acp.alauda.cn</snapshots.id>
        <snapshots.name>nexus.acp.alauda.cn</snapshots.name>
        <snapshots.url>https://nexus.acp.alauda.cn/repository/maven-snapshots/</snapshots.url>
      </properties>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alaudaDevelopers</id>
      <name>Alauda Developers</name>
      <organization>alauda</organization>
      <organizationUrl>http://alauda.io/</organizationUrl>
      <email>devs@alauda.io</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${project.version}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>nexus-oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <organization>
    <name>Alauda</name>
    <url>http://www.alauda.io</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>${releases.id}</id>
      <url>${releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshots.id}</id>
      <url>${snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>io.alauda.jenkins.plugins</groupId>
      <artifactId>alauda-kubernetes-support</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.alauda</groupId>
      <artifactId>devops-client-java</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.alauda</groupId>
      <artifactId>cluster-registry-client-java</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
