<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.36</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.alauda.jenkins.plugins</groupId>
  <artifactId>alauda-devops-pipeline</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Alauda DevOps Pipeline Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Alauda+DevOps+Pipeline+Plugin</url>
  <organization>
    <name>Alauda</name>
    <url>http://www.alauda.io</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>alaudaDevelopers</id>
      <name>Alauda Developers</name>
      <email>devs@alauda.io</email>
      <organization>alauda</organization>
      <organizationUrl>http://alauda.io/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <tag>${project.version}</tag>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>${releases.id}</id>
      <url>${releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshots.id}</id>
      <url>${snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <findbugs.failOnError>false</findbugs.failOnError>
    <revision>2.8</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
    <jenkins.version>2.83</jenkins.version>
    <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
    <sha1></sha1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>io.alauda.jenkins.plugins</groupId>
      <artifactId>alauda-kubernetes-support</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.alauda</groupId>
      <artifactId>devops-client-java</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.alauda</groupId>
      <artifactId>cluster-registry-client-java</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nexus-oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
