<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%AlaudaDevops Client Plugin}" name="alaudaDevops">
        <f:entry title="${%Cluster Proxy}" field="proxy">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Cluster Configurations}" field="clusterConfigs">
            <f:repeatableHeteroProperty field="clusterConfigs" addCaption="Add AlaudaDevops Cluster" hasHeader="true" />
        </f:entry>
    </f:section>

</j:jelly>
